PORT=5000
# Ask me for the real password to replace [YOUR_PASSWORD]
DATABASE_URL="postgresql://postgres.aouerodvyfbbzlsprusv:[YOUR_PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"